
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omertron</groupId>
    <artifactId>YamjTraktTv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>YamjTraktTv</name>
    <description>YAMJ Trakt.tv App</description>
    <url>https://github.com/Omertron/yamjtrakt</url>
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <scm>
        <connection>scm:git:git://github.com/Omertron/yamjtrakt.git</connection>
        <developerConnection>scm:git:git@github.com:Omertron/yamjtrakt.git</developerConnection>
        <url>http://github.com/Omertron/yamjtrakt.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution.format>zip</distribution.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>trakt-java</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>0000</revisionOnScmFailure>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>YAMJ Trakt.tv App</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <!--<Implementation-Version>${buildNumber}</Implementation-Version>-->
                            <Implementation-Title>${timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-version-txt</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="jar.filename" value="${project.artifactId}-${project.version}-jar-with-dependencies.jar" />
                                <property name="version_file" value="${project.build.directory}/version.txt" />
                                <property name="header_line" value="${project.description}${line.separator}" />
                                <property name="build_date_line" value="Build Date: ${timestamp}${line.separator}" />
                                <property name="version_line" value="Version: ${project.version}${line.separator}" />
                                <echo>Writing version file: ${version_file}</echo>
                                <echo file="${version_file}" append="false">${header_line}</echo>
                                <echo file="${version_file}" append="true">${build_date_line}</echo>
                                <echo file="${version_file}" append="true">${version_line}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-run-files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="jar.filename" value="${project.artifactId}-${project.version}-jar-with-dependencies.jar" />
                                <property name="batch_file" value="${project.build.directory}/${project.artifactId}.cmd" />
                                <property name="shell_file" value="${project.build.directory}/${project.artifactId}.sh" />

                                <property name="line_1_batch" value="@echo off${line.separator}" />
                                <property name="line_1_shell" value="#!/bin/sh${line.separator}" />
                                <property name="line_2" value="echo ${project.description}${line.separator}" />
                                <property name="line_3" value="echo Build Date: ${timestamp}${line.separator}" />
                                <property name="line_4" value="echo Version: ${project.version}${line.separator}" />
                                <property name="line_run" value="java -jar ${jar.filename}" />

                                <echo>Writing batch file: ${batch_file}</echo>
                                <echo file="${batch_file}" append="false">${line_1_batch}</echo>
                                <echo file="${batch_file}" append="true">${line_2}</echo>
                                <echo file="${batch_file}" append="true">${line_3}</echo>
                                <echo file="${batch_file}" append="true">${line_4}</echo>
                                <echo file="${batch_file}" append="true">${line_run}</echo>

                                <echo>Writing shell file: ${shell_file}</echo>
                                <echo file="${shell_file}" append="false">${line_1_shell}</echo>
                                <echo file="${shell_file}" append="true">${line_2}</echo>
                                <echo file="${shell_file}" append="true">${line_3}</echo>
                                <echo file="${shell_file}" append="true">${line_4}</echo>
                                <echo file="${shell_file}" append="true">${line_run}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/release</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.omertron.yamjtrakttv.YamjTraktApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
