<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <groupId>com.omertron</groupId>
    <artifactId>YamjTraktTv</artifactId>
    <version>1.1.5</version>
    <packaging>jar</packaging>

    <name>YamjTraktTv</name>
    <description>YAMJ Trakt.tv App</description>
    <url>https://github.com/Omertron/yamjtrakt</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Stuart Boston</name>
            <email>omertron@gmail.com</email>
            <id>omertron</id>
            <url>http://omertron.com</url>
            <timezone>0</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Omertron/yamjtrakt.git</url>
        <connection>scm:git:git@github.com:Omertron/yamjtrakt.git</connection>
        <developerConnection>scm:git:git@github.com:Omertron/yamjtrakt.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <name>GitHub Project Pages</name>
            <url>gitsite:git@github.com/Omertron/yamjtrakt.git</url>
	<!--
	YOU MUST PUT THE FOLLOWING IN ~/.m2/settings.xml

            <servers>
                <server>
                    <id>github-project-site</id>
                    <username>git</username>
                </server>
            </servers>
            -->
        </site>
    </distributionManagement>

    <organization>
        <name>Omertron</name>
        <url>http://Omertron.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Omertron/yamjtrakt/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>http://jenkins.omertron.com/job/YAMJTraktTv/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <distribution.format>zip</distribution.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>trakt-java</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.uwetrottmann</groupId>
            <artifactId>trakt-java</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>release</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>00000000</revisionOnScmFailure>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.omertron.yamjtrakttv.YamjTraktApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Title>${timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <!-- excludes><exclude>**/*</exclude></excludes -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-version-txt</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="jar.filename" value="${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                                <property name="version_file" value="${project.build.directory}/version.txt"/>
                                <property name="header_line" value="${project.description}${line.separator}"/>
                                <property name="build_date_line" value="Build Date: ${timestamp}${line.separator}"/>
                                <property name="version_line" value="Version: ${project.version}${line.separator}"/>
                                <echo>Writing version file: ${version_file}</echo>
                                <echo file="${version_file}" append="false">${header_line}</echo>
                                <echo file="${version_file}" append="true">${build_date_line}</echo>
                                <echo file="${version_file}" append="true">${version_line}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-run-files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="jar.filename" value="${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                                <property name="batch_file" value="${project.build.directory}/${project.artifactId}.cmd"/>
                                <property name="shell_file" value="${project.build.directory}/${project.artifactId}.sh"/>
                                <property name="line_1_batch" value="@echo off${line.separator}"/>
                                <property name="line_1_shell" value="#!/bin/sh${line.separator}"/>
                                <property name="line_2" value="echo ${project.description}${line.separator}"/>
                                <property name="line_3" value="echo Version: ${project.version}${line.separator}"/>
                                <property name="line_4" value="echo Build Date: ${timestamp}${line.separator}"/>
                                <property name="line_run" value="java -jar ${jar.filename}"/>
                                <echo>Writing batch file: ${batch_file}</echo>
                                <echo file="${batch_file}" append="false">${line_1_batch}</echo>
                                <echo file="${batch_file}" append="true">${line_2}</echo>
                                <echo file="${batch_file}" append="true">${line_3}</echo>
                                <echo file="${batch_file}" append="true">${line_4}</echo>
                                <echo file="${batch_file}" append="true">${line_run}</echo>
                                <echo>Writing shell file: ${shell_file}</echo>
                                <echo file="${shell_file}" append="false">${line_1_shell}</echo>
                                <echo file="${shell_file}" append="true">${line_2}</echo>
                                <echo file="${shell_file}" append="true">${line_3}</echo>
                                <echo file="${shell_file}" append="true">${line_4}</echo>
                                <echo file="${shell_file}" append="true">${line_run}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <outputDirectory>${basedir}/release</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.omertron.yamjtrakttv.YamjTraktApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mainClass>com.omertron.yamjtrakttv.YamjTraktApp</mainClass>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Title>${timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <reports>
                                <report>index</report>
                                <report>scm</report>
                                <report>issue-tracking</report>
                                <report>help</report>
                                <report>dependency-convergence</report>
                                <report>summary</report>
                                <report>dependency-management</report>
                                <report>dependencies</report>
                                <report>license</report>
                                <report>modules</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9.4</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9.4</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

    </build>
</project>