log4j.rootLogger=DEBUG, LOGFILE, CONSOLE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[YAMJTraktTv-%C{1}] %m%n
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Encoding=UTF-8

# File Appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${file.name}.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[YAMJTraktTv-%C{1}-%d{HH:mm:ss}] %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Encoding=UTF-8

